{
  "helperBox": {
    "prefix": "helperBox",
    "body": [
      "//------------------------------------------------------------------------------",
      "// Helpers",
      "//------------------------------------------------------------------------------",
      "$1"
    ],
    "description": "A comment box of helpers"
  }
}
